
/*;you;can;include;this;file,;and;then;drop;into;*/
/*;command;line;mode;by;running;"post;foo;-";*/

b={1,0;2,3;3,0;4,-1;5,8}	/*;define;b;*/


c={1,1;2,2;3,3;4,5;6,8}

a={1,9;2,0;3,-1;4,6;5,5}	/*;define;a;*/
d=warp(a,0.1)		        /*;delay;a;by;0.1;*/
e=a-d				/*;take;partial;derivative;of;d;*/

x={0,-1;1,1;2,1;3,-1;4,-1;5,1;6,1}

y={0,0;1,0;1.1,1;1.2,1;1.3,1;1.4,1;1.5,1;1.6,1;2,1;3,1;4,1;5,1;6,1;7,1;8,1;9,1;10,1;11,1;12,1}

z={0,1;1,0;2,1;3,0;4,1;5,0;6,1;7,0;8,1;9,0;10,1}

gr b;c;e
pause(10000)
gr a,b;c,e
pause(10000)
gr a,b;c,e
pause(10000)
gr x
